<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">

	<persistence-unit name="BD_EC2_WS_PU">
	
	 <jta-data-source>BD_EC2_WS_DS</jta-data-source>
    <non-jta-data-source>BD_EC2_WS_DSUnmanaged</non-jta-data-source>
	
	
		<class>com.demo.model.Cliente</class>
		<class>com.demo.model.Categoria</class>
		<class>com.demo.model.Producto</class>
		<class>com.demo.model.FormaPago</class>		
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="create" ></property>
			
			
			
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(foreignKeys=true,schemaAction='dropDB,add')"/>
				<property name="openjpa.jdbc.SchemaFactory" value="native(foreignKeys=true)" />
				<property name="openjpa.jdbc.MappingDefaults" value="ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict"/>
  				<property name="openjpa.Log" value="DefaultLevel=WARM, Runtime=INFO, Tool=INFO, SQL=TRACE" />
			
			<!-- property name="javax.persistence.schema-generation.database.action" 
				value="update" /> <property name="javax.persistence.sql-load-script-source" 
				value="META-INF/data.sql" /> <property name="javax.persistence.jdbc.driver" 
				value="org.postgresql.Driver" /> <property name="javax.persistence.jdbc.url" 
				value="jdbc:postgresql://localhost:5432/personal" /> <property name="javax.persistence.jdbc.user" 
				value="postgres" /> <property name="javax.persistence.jdbc.password" value="123456" 
				/ -->
<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>

		</properties>
	</persistence-unit>
</persistence>